{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediatR": {
    "LicenseKey": "<Your-Licence-Key>"
  },
  "ProductionPlan": {
    "IncludeCo2Costs": false
  },
  "AllowedHosts": "*"
}
